name: Detekt Scan

on:
  push:
    branches:
      - main
      - develop
  pull_request:
    branches:
      - main
      - develop

jobs:
  detekt-scan:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Give Gradlew Execute Permission
        run: chmod +x packages/clients/android/gradlew

      - name: Run Detekt
        id: detekt
        run: |
          cd packages/clients/android
          ./gradlew detekt --init-config
          ./gradlew detekt > ../../detekt-result.txt
          if grep -q 'complexity' ../../detekt-result.txt; then
            echo "Violations found!"
            echo "::set-output name=violations::true"
          else
            echo "No violations found."
            echo "::set-output name=violations::false"
          fi

      - name: Upload Detekt Results
        if: always()
        uses: actions/upload-artifact@v3
        with:
          name: detekt-result
          path: detekt-result.txt
